<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>

    <style>
        body {
          background-image: url('boy.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

        body {font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.btn {
  position: absolute;
  top: 50%;
  left: 47%;
  padding: 12px 28px;
  font-size: 16px;
  border-radius: 8px;
  border: 2px solid #4CAF50;
  background-color: rgb(79, 124, 27);
     }   

     .btn:hover {
  background-color: #4CAF50;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  
}

.but{
  text-align: center;
}

form {
  display: inline-block;
}

h4 {
  background-color : #fcfcfc;

  border-radius: 20%;
}
 
     
     
       </style>

       

</head>
<body>
    

    <div class="navbar">
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="about.html"><i class="fa fa-fw fa-address-card"></i> About</a>
      <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>

       

    </div>
<div class="but">
  <br><br><br<br><br><br> <br><br> <br><br> <br><br><br>
    <form>
      <h4>“You can donate by clicking here.”</h4>
      <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HB2hETx1Dk49XG" async> </script> 
    </form>
  </div>  
    
</body>
</html>